{
  "name": "@bmpickford/cem-plugin-docsify-gen",
  "version": "0.0.2",
  "description": "",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "usage.js",
    "docsify/"
  ],
  "scripts": {
    "start": "nodemon dev.js",
    "test": "uvu test",
    "docs:serve": "wds --root-dir=docs --node-resolve --watch"
  },
  "keywords": [
    "custom-elements",
    "custom-elements-json",
    "custom-elements-manifest",
    "customelements",
    "webcomponents",
    "customelementsjson",
    "customelementsmanifest"
  ],
  "author": "Benjamin Pickford",
  "license": "ISC",
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.1.14",
    "@web/dev-server": "^0.1.18",
    "globby": "^11.0.3",
    "nodemon": "^2.0.7",
    "typescript": "^4.3.2",
    "uvu": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmpickford/cem-plugin-doc-gen.git"
  }
}
